# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |



# a = int(input('Введите положительное 3-х значное число:'))

# b = a//10

# c = b//10

# if a<1000 and a>0:
#     res = (a % 10) + (b % 10) + (c % 10) 
#     print('Сумма чисел:', res)
# else:
#     print('Не 3-х значное')


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10



# s = int(input('Ну значит так Меченый. Раз героя у нас 3, значит нужно число которое делится на 3, а так как девочка круче двух мальчиков в два раза, число должно делиться и на 2. Введи его: '))

# if s % 2 == 0 and s % 3 == 0 :
#     b = s // 3
#     c = b // 2
    
#     print('Петр сделал', c , 'бумажных журавликов')
#     print('Сержео сделал', c , 'бумажных журавликов')
#     print('Екатерина сделала', (c + c)*2 , 'бумажных журавликов')
# else:
#     print('ЧЕТНОЕ! НУЖНО ЧЕТНОЕ!')




# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
# которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no


# hn = input('Введите шестизначное число: ')

# a = int(hn[0]) + int(hn[1]) + int(hn[2])

# b = int(hn[3]) + int(hn[4]) + int(hn[5])

# if a == b :
#    print('Bingo! Номер счастливый!')
# else :
#    print('Это не счастливый билет. Джекпота не будет.')

           
    
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no



# n = int(input('Введите количество рядов шоколадки: '))

# m = int(input('Введите количество столбцов шоколадки: '))

# k = int(input('Введите количество которым вы хотите поделиться: '))


# if k%n == 0 or k%m == 0:
#     print('Поделиться получиться')
# else:
#     print('Придется все съесть самому')    



