import random


# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

# a = int(input('Ведите число: '))
# c = int(input('Ведите разность: '))
# b = int(input('Ведите количество чисел: '))

# arry= [1]*b

# an = a + (b-1) * c

# for i in range(b):
#     if a <= an:
#         arry[i]=a
#         a+=c
# print(arry)       


# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]


a = int(input('Ведите количество чисел: '))
b = int(input('Ведите диапазон ОТ: '))
c = int(input('Ведите диапазон ДО: '))

arry= [1]*a

resRand = [random.randint(-b,c) for i in arry]
print(resRand)

for i in range(len(resRand)):
    arrya = list()
    if resRand[i]>0:
        arrya.append(i)
print(arrya)








